{
  "name": "devfu-unsafe-releases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lexical/list": "^0.12.1",
    "@lexical/react": "^0.12.1"
  }
}
